spring.application.name=PetshopApplication
user=thedraude
remetente=Eduardo Miranda


spring.mail.host=smtp.dbccompany.com.br
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8080

#-Dspring.mail.username=eduardo.azevedo@dbccompany.com.br
#-Dspring.mail.password=SuaSenha